*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.game{
    width:300px;
    height:500px;
    background: #111;
    margin: 5px auto auto;
    position: relative;
    overflow: hidden;
}
.start-page , .dead , .scores{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.box{
    padding: 20px;
    background: white;
    box-shadow: 0px 3px 5px rgba(0,0,0,.5);
    font-family:Karla;
}
.box input{
    margin:10px 0px;
    outline:none;
    border: none;
    border-bottom:1px #ccc solid;
    padding: 10px 0px;
    color: #333;
}
.box input:invalid{
    border-color: red;
}

.box button{
    background: #333333;
    color: white;
    cursor: pointer;
    outline:none;
    border: none;
    padding: 5px 20px;
}
.box button:hover{
    background: #111;
}
.hint{
    background: rgba(0,0,0,0.8);
    font-family:"Karla";
    font-size:12px;
    border-radius: 5px;
    color: white;
    width:100%;
    text-align: center;
    padding:10px;
    margin-bottom:20px;
    display: none;
    position: absolute;
    transition: .5s;
}
@keyframes fade {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.name-text:invalid ~ p{
    animation: fade .2s;
    display: block;
}
.enemy{
    position: absolute;
}
.enemy-1{
    width:20px;
    height:20px;
    background: transparent url("img/sp2.png");
}
.enemy-2{
    width:20px;
    height:20px;
    background: purple;
    background: transparent url("img/sp3.png");
}
.enemy-3{
    width:20px;
    height:20px;
    background: red;
    background: transparent url("img/sp4.png");
}
.enemy-4{
    width:20px;
    height:20px;
    background: transparent url("img/sp1.png");
    background-size: 100% 100%;
}
.heart{
    width:20px;
    height:20px;
    background: transparent url("img/heart.png");
    background-size: 100% 100%;
    position: absolute;
}
.player{
    width:20px;
    height:20px;
    background: transparent url("img/player.png");
    background-size: 100% 100%;
    position: absolute;
}
.bullet{
    background: aqua;
    width:2px;
    height:20px;
    position: absolute;
}
.laser{
    background: aqua;
    width:10px;
    height:275px;
    background: url("img/laser.png");
    position: absolute;
}
.alien-bullet{
    background: #fff03c;
    width:2px;
    height:20px;
    position: absolute;
}
.meta{
    width:300px;
    padding: 20px;
    background: #333;
    color: white;
    font-family:Karla;
    margin:auto;
}
.temp-bar{
    background: #eee;
    width:100%;
    height:10px;
    position: relative;
    margin-top:10px;
}
.tmp{
    background: #ff962b;
    width:0%;
    height:100%;
    position: absolute;
    left:0px;
    top:0px;
}
#items li{
    padding:10px 20px;
    font-family:Karla;
    color: #333;
    list-style-type: none;
}
#items li:nth-child(2n){
    background: #eeeeee;
}
.guns{
    display: flex;
}
.gun{
    flex:1;
    text-align: center;
    border: 1px white solid;
    padding:5px;
    margin:5px;
    font-size:12px;
}
.active{
    color: #ff962b;
    border-color: #ff962b;
}
.life{
    display: flex;
}