<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
//        var DB = [
//            {name:'Mohammad'},
//            {name:'Ali'},
//            {name:'Reza'},
//            {name:'Kamran'},
//            {name:'Hassan'},
//        ]
//
//        function clearMohammad(datas , func){
//            for(var i in datas){
//                if(datas[i].name == "Mohammad") datas[i].name = func()
//            }
//        }
//        clearMohammad(DB,function(){
//            return Math.random()
//        });
//        console.log(DB[0].name);
//        console.log('///////////////////////SPLIT//////////////////');
//        var a = [20];
//        function changeA(a){
//            a[0] = 30;
//        }
//        changeA(a);
//        console.log(a);
//
//
//
//
//        class Test {
//            constructor(){
//                this.name = "mohammad"
//            }
//            changeName(func){
//                func(this);
//            }
//        }
//        var t= new Test();
//        t.changeName(function(obj){
//            obj.name = "Ali";
//        })
//        console.log(t);


    </script>
</head>
<body>

</body>
</html>